[settings]

# port for the temperature sensor
port = /dev/ttyUSB0

# seconds between readings
interval = 60

# MQTT broker host
mqtt-host = 10.1.0.1

# MQTT topic for temperature message
mqtt-topic = temperature/display-pi
